<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Cloud Computing - Page not found</title>

    <style>
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-content: center;
            background: #e3e3e3;
            margin: 0;
            padding: 0;
        }

        .text {
            display: flex;
            align-items: center;
            text-align: center;
            font-size: 26px;
            color: #a7a7a7;
            text-transform: uppercase;
            font-family: monospace, sans-serif;
        }
    </style>
</head>

<body>
    <p class="text">404 Page not found</p>
</body>
</html>